[tox]
envlist =
    django{17,18}-py27-brightcove,
    django{17,18}-py{33,34},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

commands = {toxinidir}/manage.py test

deps =
    -e{toxinidir}[search,forms,test]
    -r{toxinidir}/requirements.txt
    brightcove: -e{toxinidir}[brightcove]
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    py32: coverage==3.7.1

setenv =
    brightcove: DJANGO_SETTINGS_MODULE=icekit.tests.settings_brightcove

passenv = LANG SSH_AUTH_SOCK TERM
