[tox]
envlist =
    django17-py27-brightcove,
    django17-py{27,33,34},
    django18-py{27,33,34,35},
    django19-py{27,34,35}

skip_missing_interpreters = True
skipsdist = True

[testenv]

; Avoid automatic `pip install -e .` step after installing deps, because:
; a) we already explicitly develop-install the project via `-e` lines in `deps`
; b) avoiding the extra install step may prevent overriding of version
;    constraints specified in `extras_require` though there are no guarantees
;    since these constraints may be ignored by pip anyway.
skip_install = True

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    coverage run manage.py test
    coverage report

deps =
    -e{toxinidir}[api,forms,publishing,search,test]
    brightcove: -e{toxinidir}[brightcove]
    django17: -e{toxinidir}[django17]
    django18: Django>=1.8,<1.9
    django19: Django>=1.8,<1.10

passenv = TERM TRAVIS

setenv =
    brightcove: DJANGO_SETTINGS_MODULE=icekit.tests.settings_brightcove
