[tox]
envlist =
    # django18-py{27,33,34,35},
    # django{19,110}-py{27,34,35}
    django{18,19,110}-py{27},

skip_missing_interpreters = True
skipsdist = True

[testenv]

; Avoid automatic `pip install -e .` step after installing deps, because:
; a) we already explicitly develop-install the project via `-e` lines in `deps`
; b) avoiding the extra install step may prevent overriding of version
;    constraints specified in `extras_require` though there are no guarantees
;    since these constraints may be ignored by pip anyway.
skip_install = True

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    coverage run icekit/manage.py test --noinput {posargs}
    coverage report

deps =
    -r{toxinidir}/requirements.txt
    django17: -c{toxinidir}/constraints-django17.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

passenv = TERM TRAVIS

setenv =
    DJANGO_SETTINGS_MODULE=icekit.tests.settings
    ICEKIT_PROJECT_DIR={toxinidir}/icekit-project
