[tox]
envlist =
    django17-py27-brightcove,
    django17-py{27,33,34},
    django18-py{27,33,34,35},
    django19-py{27,34,35}

skip_missing_interpreters = True
skipdist = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    coverage run manage.py test
    coverage report

deps =
    -e{toxinidir}[search,forms,test]
    brightcove: -e{toxinidir}[brightcove]
    django17: -e{toxinidir}[django17]
    django18: django>=1.8,<1.9
    django19: django>=1.8,<1.10
setenv =
    brightcove: DJANGO_SETTINGS_MODULE=icekit.tests.settings_brightcove
