[supervisord]
logfile = /dev/null
nodaemon = true
pidfile = %(ENV_ICEKIT_PROJECT_DIR)s/var/supervisord.pid

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = %(ENV_ICEKIT_PROJECT_DIR)s/var/supervisord.history

[program:nginx]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_PROJECT_DIR)s/bin/nginx.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:gunicorn]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_PROJECT_DIR)s/bin/gunicorn.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
